{
  "name": "rbootstrap",
  "version": "3.0.0",
  "main": ["./dist/js/rbootstrap.js", "./dist/css/rbootstrap.css", "./dist/fonts/*"],
  "ignore": [
      "**/.*"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
